<?php
/*********************************************************************************
 * By installing or using this file, you are confirming on behalf of the entity
 * subscribed to the SugarCRM Inc. product ("Company") that Company is bound by
 * the SugarCRM Inc. Master Subscription Agreement (“MSA”), which is viewable at:
 * http://www.sugarcrm.com/master-subscription-agreement
 *
 * If Company is not bound by the MSA, then by installing or using this file
 * you are agreeing unconditionally that Company will be bound by the MSA and
 * certifying that you have authority to bind Company accordingly.
 *
 * Copyright (C) 2004-2014 SugarCRM Inc.  All rights reserved.
 ********************************************************************************/


// THIS CONTENT IS GENERATED BY MBPackage.php
$manifest = array (
  'built_in_version' => '7.2.1',
  'acceptable_sugar_versions' => 
  array (
    0 => '7.2.1',
  ),
  'acceptable_sugar_flavors' => 
  array (
    0 => 'PRO',
    1 => 'CORP',
    2 => 'ENT',
    3 => 'ULT',
  ),
  'readme' => '',
  'key' => '',
  'author' => '',
  'description' => '',
  'icon' => '',
  'is_uninstallable' => true,
  'name' => 'note',
  'published_date' => '2014-08-11 01:15:09',
  'type' => 'module',
  'version' => 1407719710,
  'remove_tables' => 'prompt',
);


$installdefs = array (
  'id' => 'note',
  'relationships' => 
  array (
  ),
  'custom_fields' => 
  array (
    'Notesdocument_fulltext_c' => 
    array (
      'id' => 'Notesdocument_fulltext_c',
      'name' => 'document_fulltext_c',
      'label' => 'LBL_DOCUMENT_FULLTEXT',
      'comments' => '',
      'help' => '',
      'module' => 'Notes',
      'type' => 'text',
      'max_size' => NULL,
      'require_option' => '0',
      'default_value' => '',
      'date_modified' => '2014-08-11 01:14:39',
      'deleted' => '0',
      'audited' => '0',
      'mass_update' => '0',
      'duplicate_merge' => '0',
      'reportable' => '0',
      'importable' => 'false',
      'ext1' => '',
      'ext2' => '4',
      'ext3' => '20',
      'ext4' => '',
    ),
  ),
  'copy' => 
  array (
    0 => 
    array (
      'from' => '<basepath>/Extension/modules/Notes/Ext/Vardefs/sugarfield_document_fulltext_c.php',
      'to' => 'custom/Extension/modules/Notes/Ext/Vardefs/sugarfield_document_fulltext_c.php',
    ),
    1 => 
    array (
      'from' => '<basepath>/Extension/modules/Notes/Ext/Language/ja_JP.lang.php',
      'to' => 'custom/Extension/modules/Notes/Ext/Language/ja_JP.lang.php',
    ),
    2 => 
    array (
      'from' => '<basepath>/Extension/modules/Schedulers/Ext/ScheduledTasks/TextExtraction.php',
      'to' => 'custom/Extension/modules/Schedulers/Ext/ScheduledTasks/TextExtraction.php',
    ),
    3 => 
    array (
      'from' => '<basepath>/SugarModules/modules/Notes/logic_hooks.php',
      'to' => 'custom/modules/Notes/logic_hooks.php',
    ),
    4 => 
    array (
      'from' => '<basepath>/SugarModules/modules/Notes/TextExtractionStart.php',
      'to' => 'custom/modules/Notes/TextExtractionStart.php',
    ),
  ),
);